<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/projeto.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/chatbot.css">
    <title>Document</title>
</head>

<body>


    <p id="displayText">Qual o contexto:</p>
    <input type="text" id="mensagem1">
    <p id="displayText">Fale com o bot:</p>
    <input type="text" id="mensagem">
    <script type="importmap">
        {
          "imports": {
            "@google/generative-ai": "https://esm.run/@google/generative-ai"
          }
        }
    </script>
    <br>
    <button id="myButton">Gerar Resposta</button>
    
    <picture>
        <source srcset="img/imagemlite1-small.webp" media="(max-width: 600px)">
        <source srcset="img/imagemlite1-medium.webp" media="(max-width: 1200px)">
        <img src="img/imagemlite1.5.webp" alt="Descrição da imagem">
     </picture>
     

    <script type="module">
        document.getElementById('myButton').addEventListener('click', hello);
        import { GoogleGenerativeAI } from "@google/generative-ai";
        const genAI = new GoogleGenerativeAI("AIzaSyC9O8TBepjlzgyJ__9Hxh3GVsQ4ItCAmS8");


        async function hello() {
            const model = genAI.getGenerativeModel({ model: "gemini-1.5-flash" });
            const inputUser = document.getElementById("mensagem");
            const promptInicial = document.getElementById('mensagem1').value;
            const prompt = inputUser.value;


            const displayText = document.getElementById('displayText');
            displayText.textContent += `\nContexto: ${promptInicial}`;

            displayText.textContent += `\nUsuário: ${prompt}`;


            try {
                const result = await model.generateContent(promptInicial + prompt);
                const response = await result.response;
                const text = await response.text();

                displayText.textContent += `\nBot: ${text}`;
            } catch (error) {

                displayText.textContent += `\nBot: Ocorreu um erro.`;
                console.error(error);
            }
        }
    </script>
    <script src="index.js"></script>
    <script src="items.js"></script>
</body>

</html>